{
  "name": "veogenie",
  "version": "0.1.4",
  "description": "Connect Codex to the locally installed VeoGenie desktop app through MCP with workflow design, video direction, semantic result QA, one-retry guidance, and agent business rules.",
  "author": {
    "name": "VeoGenie",
    "email": "nhattan658-coder@users.noreply.github.com",
    "url": "https://github.com/nhattan658-coder/veogenie-codex-marketplace"
  },
  "homepage": "https://github.com/nhattan658-coder/veogenie-codex-marketplace#readme",
  "repository": "https://github.com/nhattan658-coder/veogenie-codex-marketplace",
  "license": "Proprietary",
  "keywords": ["veogenie", "mcp", "codex", "desktop", "workflow", "video", "agent"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "VeoGenie",
    "shortDescription": "Use the local VeoGenie desktop app from Codex.",
    "longDescription": "Adds MCP tools, skills, and business rules that let Codex read and safely control the locally installed VeoGenie desktop app, design workflows with correct node ports, write video prompts, verify generated results, export QA candidates to render/qa, and retry once when results drift from the original brief. The default configuration is read-only and connects through the app's installed veogenie-mcp.cmd launcher.",
    "developerName": "VeoGenie",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read"],
    "websiteURL": "https://github.com/nhattan658-coder/veogenie-codex-marketplace",
    "privacyPolicyURL": "https://github.com/nhattan658-coder/veogenie-codex-marketplace/blob/main/plugins/veogenie/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/nhattan658-coder/veogenie-codex-marketplace/blob/main/plugins/veogenie/TERMS.md",
    "defaultPrompt": [
      "Check my open VeoGenie workflow.",
      "List VeoGenie pages and node counts.",
      "Read the current VeoGenie media album.",
      "Design a VeoGenie workflow with correct text, image, video, and voice ports.",
      "Verify VeoGenie results against the original brief and retry once if needed."
    ],
    "brandColor": "#22C55E"
  }
}
